{
  "name": "firebase-notification-api",
  "version": "1.0.0",
  "description": "REST API untuk mengirimkan notifikasi menggunakan Firebase Cloud Messaging",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firebase",
    "notification",
    "rest-api",
    "express",
    "fcm"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "firebase-admin": "^11.11.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
